DB_USER=watcher
DB_PASSWORD=films
DB_NAME=filmpoc
SETUPDB=Dynamic
DATABASE_URL_LOCAL=postgresql://watcher:films@localhost/filmpoc
SECRET_KEY=80ebfb709b4ffc7acb52167b42388165d688a1035a01dd5dcf54990ea0faabe8
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10