DB_USER=watcher
DB_PASSWORD=T:->%I-iMQXOiqOt
DB_NAME=filmpoc
SETUPDB=Production
INSTANCE_CONNECTION_NAME=minflix-451300:us-west2:streaming-db
SECRET_KEY=80ebfb709b4ffc7acb52167b42388165d688a1035a01dd5dcf54990ea0faabe8
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10